<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
      body {
        width: 1440px;
        margin: 0 auto;
        background: white;
        height: 3252px;
        display: block;
        position: relative;
      }
      body::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        /* background: url('images/1440.jpg'); */
        height: 100%;
        display: block;
        opacity: .2;
      }
      html {
        background: #bbb;
        position: relative;
        height: 100%;
      }
      section {
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
        padding-left: 58px;
      }
      .two {
        padding-top: 44px;
      }
      .three img{
        margin-top: 66px;
      }

      section div {
        width: 50%;
        overflow:hidden;
      }
      section h1,
      section p {
        width: 560px;
        margin: 0 auto;
      }
      section h1,
      .bottom_block h1 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 30px;
        line-height: 44px;
      }
      section p,
      .bottom_block p {
        font-size: 28px;
        line-height: 36px;
      }
      section div:nth-of-type(2) h1,
      section div:nth-of-type(2) p {
        margin-left: 14px;
      }
      .bottom_block p,
      .bottom_block h1{
        width: 815px;
        margin-left: auto;
        margin-right: auto;
      }
      .bottom_block {
        text-align: center;
        padding-top: 100px;
        border-top: 1px solid #bbb;
      }
      .btn {
        text-decoration: none;
        border: 1px solid #bbb;
        padding: 15px 60px;
        background: white;
        border-radius: 4px;
        display: inline-block;
        border-radius: inline-block;
        margin: 80px 5px 0;
      }
      .btn-black{
        color: white;
        background: black;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"> <img src="images/logo.svg" alt=""></a>
      <a href="about.html">о проекте</a>
    </div>
    <section>
      <div>
        <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about1.png" alt="">
      </div>
    </section>
    <section class="two">
      <div>
        <img src="images/about2.png" alt="">
      </div>
      <div>
        <h1>С нуля до первого сайта под&nbsp;компьютеры, смартфоны и&nbsp;планшеты</h1>
        <p>Чтобы начать изучать веб-вёрствку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>
    <section class="three">
      <div>
        <h1>Реальный проек, реальный рабочий процесс</h1>
        <p>Обучение приближено к работе в&nbsp;реальной жизни, работа разбита на этапы от&nbsp;типографики, создания меню и&nbsp;использования эффектов, до адаптации под&nbsp;мобильные устройства и использования JavaScript скриптов</p>
      </div>
      <div>
        <img src="images/about3.png" alt="">
      </div>
    </section>
    <div class="bottom_block">
      <h1>Возможность самостоятельного и&nbsp;курриуемого обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс "Основы <br>веб-вёрстки" в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
    </div>
  </body>
</html>
